<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <LangVersion>8</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Project\BlazorSite\Project.BlazorSite.csproj" />
  </ItemGroup>


</Project>
