# SitecoreBlazor

./: .editconfig  Directory.Build.props  LICENSE  README.md  SitecoreBlazorHosted.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  nuget.config
Feature/Identity/: Feature.Identity.csproj
Feature/Identity/About/: BlazorAbout.cshtml  BlazorAbout.razor
Feature/Identity/Copyright/: BlazorCopyright.cshtml  BlazorCopyright.razor
Feature/Identity/Properties/: launchSettings.json
Feature/Identity/Sass/: Index.scss
Feature/PageContent/: CarouselDirection.cs  Feature.PageContent.csproj
Feature/PageContent/Hero/: BlazorHero.razor
Feature/PageContent/PageHeader/: BlazorPageHeader.cshtml  BlazorPageHeader.razor
Feature/PageContent/PageHeaderCarousel/: BlazorPageHeaderCarousel.cshtml  BlazorPageHeaderCarousel.razor
Feature/PageContent/PageHeaderDescription/: BlazorPageHeaderDescription.cshtml  BlazorPageHeaderDescription.razor
Feature/PageContent/Properties/: launchSettings.json
Feature/PageContent/Sass/: Index.scss  PageHeader.scss  PageHeaderDescription.scss  _pageHeaderDescription.scss
Feature/Teasers/: Feature.Teasers.csproj
Feature/Teasers/ButtonTeaser/: BlazorButtonTeaser.cshtml  BlazorButtonTeaser.razor
Feature/Teasers/CardTeaser/: BlazorCardTeaser.razor
Feature/Teasers/Properties/: launchSettings.json
Feature/Teasers/Sass/: Index.scss
Feature/Teasers/WeatherTeaser/: BlazorWeatherTeaser.cshtml  BlazorWeatherTeaser.razor
Feature/navigation/: Constants.cs  Feature.Navigation.csproj
Feature/navigation/Extensions/: ServiceCollectionExtensions.cs
Feature/navigation/NavBreadcrumb/: BlazorNavBreadcrumb.cshtml  BlazorNavBreadcrumb.razor
Feature/navigation/NavHeader/: BlazorNavHeader.cshtml  BlazorNavHeader.razor
Feature/navigation/NavLanguage/: BlazorNavLanguage.cshtml  BlazorNavLanguage.razor
Feature/navigation/NavMenu/: BlazorNavMenu.cshtml  BlazorNavMenu.razor
Feature/navigation/Properties/: launchSettings.json
Feature/navigation/Repositories/: NavigationRepository.cs
Feature/navigation/Sass/: Index.scss  NavBreadcrumb.scss  _navBreadcrumb.scss
Foundation/BlazorCssVendors/: Foundation.BlazorCssVendors.csproj  libman.json
Foundation/BlazorExtensions/: BlazorContext.cs  BlazorStateMachine.cs  BlazorStateMachineResolver.cs  Constants.cs  Foundation.BlazorExtensions.csproj  Storage.cs
Foundation/BlazorExtensions.Tests/: BlazorStateMachineResolverTest.cs  Foundation.BlazorExtensions.Tests.csproj  JsonDeserializationTests.cs
Foundation/BlazorExtensions.Tests/Data/: en.json  en_medium.json  en_small.json  jss_layout_service_sample.json  sv.json
Foundation/BlazorExtensions.Tests/TestServices/: TestJSRuntime.cs
Foundation/BlazorExtensions/Components/: BaseComponent.cs  BlazorPlaceholder.cshtml  BlazorPlaceholder.razor  ContextStateProvider.razor  RawHtml.cs
Foundation/BlazorExtensions/CustomBlazorRouter/: ComponentResolver.cs  CustomRouter.cs  CustomRouter_old.cs  LayoutComponentBase.cs  LayoutDisplay.cs  LocationChangeException.cs  NavigationManager.cs  RouteConstraint.cs  RouteContext.cs  RouteData.cs  RouteEntry.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  RouterData.cs  ServerNavigationManager.cs  TemplateParser.cs  TemplateSegment.cs  TheRouteView.cs  TheRouter.cs  TypeRouteConstraint.cs
Foundation/BlazorExtensions/DynamicRouter/: Router.cs
Project/BlazorSite/: App.razor  Project.BlazorSite.csproj
SharedComponents/: SharedComponents.csproj
SharedComponents/Properties/: launchSettings.json
SitecoreBlazorHosted.Client/: App.cshtml  App.razor  Program.cs  SitecoreBlazorHosted.Client.csproj  Startup.cs  _ViewImports.cshtml  bundleconfig.json  compilerconfig.json  libman.json
SitecoreBlazorHosted.Client/Pages/: Error.cshtml  Page.cshtml  Teasers.cshtml  Weather.cshtml  _ViewImports.cshtml
SitecoreBlazorHosted.Client/Properties/: launchSettings.json
SitecoreBlazorHosted.Client/RouterExtended/: ComponentResolver.cs  CustomRouter.cs  LayoutDisplay.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteTable.cs  RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs
SitecoreBlazorHosted.Client/Shared/: MasterBlaster.cshtml
SitecoreBlazorHosted.Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  blazor.polyfill.min.js  index.html  manifest.json  service-worker.js
SitecoreBlazorHosted.Electron/: Program.cs  SitecoreBlazorHosted.Electron.csproj  Startup.cs  package-lock.json  package.json
SitecoreBlazorHosted.Electron/Properties/: launchSettings.json
SitecoreBlazorHosted.Electron/Services/: FilesService.cs
SitecoreBlazorHosted.Electron/wwwroot/: index.html
SitecoreBlazorHosted.Server/: App.razor  Program.cs  SitecoreBlazorHosted.Server.csproj  Startup.cs  compilerconfig.json
SitecoreBlazorHosted.Server/Controllers/: SampleDataController.cs
SitecoreBlazorHosted.Server/Pages/: Index.cshtml  _Host.cshtml  _Imports.cshtml  _ViewImports.cshtml
SitecoreBlazorHosted.Server/Properties/: launchSettings.json
SitecoreBlazorHosted.Server/Providers/: IPathProvider.cs  PathProvider.cs
SitecoreBlazorHosted.Server/Services/: FilesIOService.cs
SitecoreBlazorHosted.Server/wwwroot/: BlazorExtensionsInterop.js  index.html
SitecoreBlazorHosted.Shared/: HttpContextAccessor.cs  PoorManSessionState.cs  SitecoreBlazorHosted.Shared.csproj  WeatherForecast.cs
SitecoreBlazorHosted.Shared/Enums/: FieldTypes.cs
SitecoreBlazorHosted.Shared/Models/: BlazorComplexField.cs  BlazorField.cs  BlazorFieldValue.cs  BlazorFieldValueImage.cs  BlazorFieldValueLink.cs  BlazorFieldValueMultiList.cs  BlazorItem.cs  BlazorItemField.cs  BlazorRoute.cs  BlazorRouteField.cs  BlazorSitecoreField.cs  FieldTypes.cs  HtmlField.cs  IBlazorField.cs  IBlazorFieldValue.cs  IBlazorItem.cs  IBlazorItemField.cs  IBlazorSitecoreField.cs  ImageField.cs  ImageSizeParameters.cs  Language.cs  LanguageSwitchArgs.cs  LinkField.cs  Placeholder.cs  PlainTextField.cs  Route.cs
SitecoreBlazorHosted.Shared/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  manifest.json
(+112 files in other folders)
