<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>7.3</LangVersion>
    <ComponentsElectronVersion>0.1.0-dev-0001</ComponentsElectronVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**;package-lock.json</DefaultItemExcludes>
    <RestoreAdditionalProjectSources>
      ..\packages;
    </RestoreAdditionalProjectSources>
    <Configurations>Debug;Release;BlazorElektron</Configurations>

  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Electron" Version="$(ComponentsElectronVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\BlazorSite\Project.BlazorSite.csproj" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" BeforeTargets="CoreBuild" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  
</Project>
