<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;BlazorServer;BlazorClient;BlazorElektron</Configurations>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="About\content\**" />
    <Content Remove="About\content\**" />
    <EmbeddedResource Remove="About\content\**" />
    <None Remove="About\content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\SBlazor.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\SBlazor.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\BlazorExtensions\Foundation.BlazorExtensions.csproj" />
    <ProjectReference Include="..\..\SitecoreBlazorHosted.Shared\SitecoreBlazorHosted.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sass\_copyright.scss">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SourceImages Include="$(MSBuildProjectDirectory)\Assets\Images\**\*.*" />
  </ItemGroup>

  <Target Name="Client" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(SourceImages)" DestinationFiles="@(SourceImages->'$(BlazorClientDirectory)\wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>

  <Target Name="Server" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(SourceImages)" DestinationFiles="@(SourceImages->'$(BlazorServerDirectory)\wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>

  <Target Name="Electron" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(SourceImages)" DestinationFiles="@(SourceImages->'$(BlazorElectronDirectory)\wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>

</Project>
