<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;BlazorServer;BlazorClient;BlazorElektron</Configurations>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="About\content\**" />
    <Content Remove="About\content\**" />
    <EmbeddedResource Remove="About\content\**" />
    <None Remove="About\content\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Copyright\content\Copyright.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Copyright\content\Copyright.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\BlazorExtensions\Foundation.BlazorExtensions.csproj" />
    <ProjectReference Include="..\..\SitecoreBlazorHosted.Shared\SitecoreBlazorHosted.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(AspNetCoreVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sass\Copyright.scss">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
  </ItemGroup>

</Project>
