<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;BlazorServer;BlazorElektron</Configurations>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HtmlField.cs" />
    <Compile Remove="Models\ImageField.cs" />
    <Compile Remove="Models\LinkField.cs" />
    <Compile Remove="Models\PlainTextField.cs" />
  </ItemGroup>

</Project>
