<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;BlazorServer;BlazorElektron</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HtmlField.cs" />
    <Compile Remove="Models\ImageField.cs" />
    <Compile Remove="Models\LinkField.cs" />
    <Compile Remove="Models\PlainTextField.cs" />
  </ItemGroup>

</Project>
