<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;BlazorServer;BlazorClient;BlazorElektron</Configurations>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\BlazorExtensions\Foundation.BlazorExtensions.csproj" />
    <ProjectReference Include="..\..\SitecoreBlazorHosted.Shared\SitecoreBlazorHosted.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\banner.jpg">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
    <None Update="Assets\Images\sc_logo.png">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
    <None Update="Sass\_pageHeader.scss">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
    <None Update="Sass\_pageHeaderCarousel.scss">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
    <None Update="Sass\_pageHeaderDescription.scss">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SourceImages Include="$(MSBuildProjectDirectory)\Assets\Images\**\*.*" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Assets\Images\Habitat-004-wide.jpg" />
    <None Remove="Assets\Images\Habitat-007-wide.jpg" />
  </ItemGroup>


  <ItemGroup>
    <SourceImages Remove="Assets\Images\Habitat-004-wide.jpg" />
    <SourceImages Remove="Assets\Images\Habitat-007-wide.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Assets\Images\Habitat-004-wide.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\Images\Habitat-007-wide.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
  <Target Name="Client" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(SourceImages)" DestinationFiles="@(SourceImages->'$(BlazorClientDirectory)\wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>

  <Target Name="Server" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(SourceImages)" DestinationFiles="@(SourceImages->'$(BlazorServerDirectory)\wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>

  <Target Name="Electron" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(SourceImages)" DestinationFiles="@(SourceImages->'$(BlazorElectronDirectory)\wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" />
  </Target>


</Project>
