<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="PageContent\Welcome\content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="PageContent\Welcome\content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="PageContent\Welcome\content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="PageContent\Welcome\content\Welcome.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PageContent\Welcome\content\Welcome.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\BlazorExtensions\Foundation.BlazorExtensions.csproj" />
    <ProjectReference Include="..\SitecoreBlazorHosted.Shared\SitecoreBlazorHosted.Shared.csproj" />
  </ItemGroup>

</Project>
